{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LibraryConnection": "Data Source=RITHIKA\\SQLEXPRESS;Initial Catalog=EmployeeDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
